set-option -g prefix C-SPACE
set-window-option -g xterm-keys on # add C-arrow word jumping
set -g default-terminal "screen-256color"
set -g base-index 1
set -s escape-time 0 # prevent esc from lagging
set-option -g mouse on

set-window-option -g mode-keys vi
set -g status-keys vi

set-window-option -g automatic-rename on
set-option -g set-titles on

bind-key v split-window -c '#{pane_current_path}' -h
bind-key s split-window -c '#{pane_current_path}' -v

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Make copy mode more vimlike
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# make tmux use X clipboard. See http://unix.stackexchange.com/questions/131011/use-system-clipboard-in-vi-copy-mode-in-tmux
bind-key -t vi-copy 'y' copy-pipe 'xsel -ib'

# leader -> space displays the current working directory (useful when you forget in vim)
bind-key Space display-message '#{pane_current_path}'

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
