set showstatuslinks=2
" does this do anything??
set nofocuscontent

" gui
set gui=none,tabs
set status=bookmark,history,input,position,ssl,tabcount
nnoremap <A-x> :set gui=invnavigation,invtabs<CR>
nnoremap <A-c> :set gui=invnavigation<CR>

" Load configuration file into current browser, useful for updating after editing this file.
command! sourcerc :source ~/.vimperatorrc

" does this do anything?
set! browser.tabs.autoHide=false

" annoying browser functions
nnoremap <C-k> <Nop>

" better scrolling
nnoremap h 10h
nnoremap j 10j
nnoremap k 10k
nnoremap l 10l
nmap <Space> <C-d>
nmap <S-Space> <C-u>

" make scrolling not a key chord
nnoremap u <C-u>
nnoremap d <C-d>
nnoremap <C-u> u
nnoremap <C-d> d

" set C-o to navigate even in insert mode
inoremap <C-o> <esc><C-o>

" map K and J to next and prev tab
nmap K :tn<CR>
nmap J :tp<CR>

" set F mode hints to be keyboard keys
set hintchars=hjklasdfgyuiopqwertnmzxcvb
" delete all on line for some reason order matters...
" inoremap <C-f> <c-k><c-u>
" iunmap <c-k>
inoremap <c-k>ss ß
inoremap <c-k>a: ä
inoremap <c-k>A: Ä
inoremap <c-k>o: ö
inoremap <c-k>O: Ö
inoremap <c-k>u: ü
inoremap <c-k>U: Ü

set titlestring="ViRefox"
" MODELINE:
" vim: set ft=vim:
