general {
    colors = true
    interval = 5
    color_bad = "#bc595c"
    color_good = "#8fd2af"
    color_degraded = "#d2af8f"
}

order += "ethernet _first_"
order += "wireless _first_"
order += "volume master"
order += "disk /"
order += "cpu_usage"
order += "battery 0"
order += "tztime local"

disk "/" {
    format = "  %avail"
}

cpu_usage {
    format = "  %usage"
}

volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery 0 {
    format = "%status %percentage %remaining %emptytime"
    status_chr = " "
    status_bat = " "
    low_threshold = 30
    threshold_type = "percentage"
}
tztime local {
    format = " %h-%d   %I:%M  "
}

ethernet _first_ {
    format_up =  " %speed"
    format_down = "  ✘"
}

wireless _first_ {
    format_up = " %quality %essid"
    format_down = "✘"
}
