general {
    colors = true
    interval = 5
    color_good = "#00FF00"
    color_bad = "#FF1111"
}

order += "disk /"
order += "ethernet _first_"
order += "wireless _first_"
order += "cpu_usage"
order += "battery 0"
order += "volume master"
order += "tztime local"

disk "/" {
    format = "%avail"
}


cpu_usage {
    format = "▢ %usage "
}

volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery 0 {
    format = "%status %percentage %remaining %emptytime"
    status_chr = "⌁"
    status_bat = "○"
    low_threshold = 30
    threshold_type = "percentage"
}
tztime local {
    format = " %I:%M ⏱  %h-%d"
}

ethernet _first_ {
    format_up =  "Ω: %speed"
    format_down = "e: ∅"
}

wireless _first_ {
    format_up = "w: %quality-%essid"
    format_down = "w: ∅"
}
